<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gráfica en tiempo real de LTC/USDT</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>

  <script>
    let chart;
    let labels = [];
    let precios = [];
    let intervaloActualizar;

    // Función para obtener datos de la API de Binance (últimas 2 horas)
    async function obtenerDatos() {
      const fechaDosHorasAtras = Date.now() - (2 * 60 * 60 * 1000); // Fecha de hace 2 horas
      const url = `https://api.binance.com/api/v3/klines?symbol=LTCUSDT&interval=1m&startTime=${fechaDosHorasAtras}`;

      try {
        // Hacemos la solicitud a la API
        const response = await fetch(url);
        const datos = await response.json();

        // Preparamos los datos de las últimas 2 horas
        const nuevosLabels = [];
        const nuevosPrecios = [];

        // Extraemos los datos para las últimas 2 horas
        datos.forEach(dato => {
          const fecha = new Date(dato[0]);
          const precio = parseFloat(dato[4]); // El precio de cierre está en la posición 4

          nuevosLabels.push(fecha.toLocaleTimeString()); // Formateamos la fecha
          nuevosPrecios.push(precio); // Precio de cierre
        });

        // Añadimos los datos de las últimas 2 horas a los arrays globales
        labels = nuevosLabels;
        precios = nuevosPrecios;

        // Creamos la gráfica inicial con los datos obtenidos
        crearGrafica();
        
        // Empezamos a actualizar la gráfica en tiempo real cada 2 segundos
        intervaloActualizar = setInterval(obtenerNuevoPrecio, 2000);

      } catch (error) {
        console.error("Error al obtener los datos:", error);
      }
    }

    // Función para obtener el último precio y actualizar la gráfica en tiempo real
    async function obtenerNuevoPrecio() {
      const url = `https://api.binance.com/api/v3/klines?symbol=LTCUSDT&interval=1m&limit=1`;

      try {
        const response = await fetch(url);
        const datos = await response.json();
        
        // Extraemos el timestamp y el precio de cierre de la última vela
        const fecha = new Date(datos[0][0]);
        const precio = parseFloat(datos[0][4]); // El precio de cierre está en la posición 4

        // Añadimos el nuevo dato (más reciente)
        labels.push(fecha.toLocaleTimeString());
        precios.push(precio);

        // Limitar el número de puntos mostrados en la gráfica (últimos 60 minutos)
        if (labels.length > 60) {
          labels.shift(); // Eliminar el primer elemento (más antiguo)
          precios.shift(); // Eliminar el precio más antiguo
        }

        // Actualizamos la gráfica con los nuevos datos
        actualizarGrafica(precio);

        // Actualizamos el valor actual en el texto
        actualizarValorActual(precio);

      } catch (error) {
        console.error("Error al obtener el último precio:", error);
      }
    }

    // Función para actualizar la gráfica en tiempo real
    function actualizarGrafica(precio) {
      if (chart) {
        chart.data.labels = labels;   // Actualizamos las etiquetas (fechas)
        chart.data.datasets[0].data = precios;    // Actualizamos los precios
        chart.update();  // Redibujamos la gráfica
      }
    }

    // Función para actualizar el indicador del valor actual del precio
    function actualizarValorActual(precio) {
      const valorElemento = document.getElementById('valorActual');
      valorElemento.textContent = `Precio actual de LTC/USDT: $${precio.toFixed(2)}`; // Actualiza el valor mostrado
    }

    // Función para crear la gráfica con Chart.js
    function crearGrafica() {
      const ctx = document.getElementById('graficaLTC').getContext('2d');
      chart = new Chart(ctx, {
        type: 'line',  // Tipo de gráfica: línea
        data: {
          labels: labels,   // Etiquetas del eje X (fechas)
          datasets: [{
            label: 'Precio LTC/USDT',
            data: precios,    // Precios del eje Y
            borderColor: 'rgba(75, 192, 192, 1)',  // Color de la línea
            backgroundColor: 'rgba(75, 192, 192, 0.2)', // Color del área bajo la línea
            fill: true,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          scales: {
            x: {
              type: 'category',
              ticks: {
                autoSkip: true,
                maxTicksLimit: 10
              }
            },
            y: {
              beginAtZero: false
            }
          }
        }
      });
    }

    // Ejecutar la función para obtener los datos al cargar la página
    window.onload = obtenerDatos;  // Obtener los datos iniciales (últimas 2 horas)
  </script>
</head>
<body>
  <h1>Gráfico en tiempo real del precio de LTC/USDT (últimas 2 horas)</h1>
  
  <!-- Contenedor para mostrar el valor actual -->
  <div id="valorActual" style="font-size: 24px; margin: 20px; color:brown"></div>

  <canvas id="graficaLTC" width="800" height="400"></canvas>
</body>
</html>
